{
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**"
  ],
  "extends": [
    "@vbetsch/config-tsconfig/base"
    // "@vbetsch/config-tsconfig/strict"
    // "@vbetsch/config-tsconfig/jsx"
  ],
  "compilerOptions": {
    /* IMPORTANT: You have to add this line only for the jest dom module ! */
    // "types": ["@testing-library/jest-dom"],

    /* Overrides */
    // "baseUrl": ".",
    "paths": {
      // "@/*": ["./src/*"],
    }
  }
}
